<!DOCTYPE html>
<html>
<head>
<title>Code C</title>
	
	<style>
		body {font-family: "Lato", sans-serif;}

		div.tab {
		    overflow: hidden;
		    border: 1px solid #ccc;
		    background-color: #f1f1f1;
		}

		div.tab button {
		    background-color: inherit;
		    float: left;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    transition: 0.3s;
		    font-size: 17px;
		}

		div.tab button:hover {
		    background-color: #ddd;
		}

		div.tab button.active {
		    background-color: #ccc;
		}

		.tabcontent {
		    display: none;
		    padding: 6px 12px;
		    border: 1px solid #ccc;
		    border-top: none;
		}
		
		.topright {
		    float: right;
		    cursor: pointer;
		    font-size: 20px;
		}

		#hdr {
		     height:140px;
		     width: auto;
		     background-color: #4527A0;
		}
		    
		#name {
	      	color: white;
		    font-family: "Times New Roman", Times, serif;
	      	text-align: center;
	      	font-size: 70px;
	    }

		#comp {
	    	color: white;
		    font-family: "Times New Roman", Times, serif;
		    text-align: right;
	     	font-size: 30px;
	     	margin-right: 30px;
	    }

		p {
		    margin: 20px;
		    color: #3949AB;
		    background-color: white;
	    }

	    li {
		    margin: 20px;
		    color: #3949AB;
		    color: black;
		    background-color: white;
	    }

		.topright:hover {
			color: red;
		}

		table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}
	
	</style>

</head>
<body>

	<div id="hdr"><br>
	    <header id="name">Code C</header> <header id="comp">| by CODE</header>
	  </div>

	<div class="tab" style="background-color: #512DA8;">
	  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen" style="color: #FFF;">Intro To Programming</button>
	  <button class="tablinks" onclick="openCity(event, 'Tokyo')" style="color: #FFF;">Programs</button>
	  <button class="tablinks" onclick="openCity(event, 'Paris')" style="color: #FFF;">About Us</button>
	</div>

	<div id="London" class="tabcontent">
	  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
	  <h3 style="color: #311B92;">Intro To Programming</h3>
	  <p>According to Wikipedia :- <br>
	  <ul>
		  <li>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable computer programs.</li> 
		  <li>Programming involves activities such as analysis, developing understanding, generating algorithms, verification of requirements of algorithms including their correctness and resources consumption, and implementation (commonly referred to as coding) of algorithms in a target programming language.</li> 
		  <li>Source code is written in one or more programming languages. 
		  The purpose of programming is to find a sequence of instructions that will automate performing a specific task or solving a given problem. </li>
		  <li>The process of programming thus often requires expertise in many different subjects, including knowledge of the application domain, specialized algorithms, and formal logic.</li>
		  </ul></p>
	</div>

	<div id="Paris" class="tabcontent">
	  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
	  <h3 style="color: #311B92;">About Us</h3>
	  <table>
		  <tr>
		    <th>Developers</th>
		    <th>Web</th>
		    <th>Android</th>
		  </tr>
		  <tr>
		    <td>Name</td>
		    <td>Kashyap</td>
		    <td>Jayesh</td>
		  </tr>
		  <tr>
		    <td>E-mail</td>
		    <td>kashyappatel836@gmail.com</td>
		    <td>zjayesh00@gmail.com</td>
		  </tr>
		  <tr>
		    <td>Mobile Number</td>
		    <td>9574878007</td>
		    <td>9879723398</td>
		  </tr>
		  <tr>
		    <td>Location</td>
		    <td>Nadiad</td>
		    <td>Vadodara</td>
		  </tr>
		  <tr>
		    <td>College</td>
		    <td>KJIT</td>
		    <td>ADIT</td>
		  </tr>
		</table>
	</div>

	<div id="Tokyo" class="tabcontent">
	  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
	  <h3 style="color: #311B92;">Programs</h3>
	</div>

	<script>
		
		function openCity(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}

		document.getElementById("defaultOpen").click();
	</script>
     
</body>
</html> 
