<!DOCTYPE html>
<html>

<head>
	<title>Welcome Back, KP</title>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	
	<style type="text/css">
		
		.login {
			margin-left: 300px;
			margin-top: 200px;
			margin-right: 400px;
			border-style: none;
		}

		h3 {
			color: white;
		}

		li {
			font-size: 125%; 
			font-family: georgia, serif; 
			color: orange;
		}

		.demo-card-image.mdl-card {
			width: 256px;
			height: 256px;
		}

		.demo-card-image > .mdl-card__actions {
			height: 52px;
			padding: 16px;
			background: rgba(0, 0, 0, 0.2);
		}
		
		.demo-card-image__filename {
			color: #fff;
			font-size: 14px;
			font-weight: 500;
		}

		body {
			background-image: url(4.jpg);
			height: 50%
		}

		p {
			color: white;
		}

	</style>
</head>

<body>
<!--Login App-->
	<div class="login" id="login-hide">
	  <h3>Log-in Here</h3>
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    	<p>Username : <input class="mdl-textfield__input" type="text" id="user" autocomplete='off'></p>
	  </div><br>
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    	<p>Password : <input class="mdl-textfield__input" type="text" id="pass" autocomplete='off'></p>
	  </div><br>
	  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="getit()">
	  	Login
	  </button>
	</div>

	<script>
		function getit() {
			var one = document.getElementById("user").value;
			var two = document.getElementById("pass").value;
			var loginStatus = document.getElementById("login-hide");
			var webSite = document.getElementById("websiteUp");
				if (one === "kashyappatel836" || one === "kashyappatel836") {
					if (two === "blackhawk") {
						loginStatus.style.display = 'none';
						websiteUp.style.display = 'block';
					} else {
						window.alert("Username working and password not.... Try Again...")
					}
				} else {
					window.alert("Not a Valid Username or Password....Try Again..");
				}
		}

		function signoutBtn() {
			var loginStatus = document.getElementById("login-hide");
			var webSite = document.getElementById("websiteUp");
			var one = document.getElementById("user").value;
			var two = document.getElementById("pass").value;
			loginStatus.style.display = 'block';
			websiteUp.style.display = 'none';
			document.getElementById("user").value = "";
			document.getElementById("pass").value = "";
		}
	</script>

</body>
</html>